<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="main">
        <img src="foto/foto1.jpg" alt="">
        <img src="foto/foto2.jpg" alt="">
        <img src="foto/foto3.jpg" alt="">
        <img src="foto/foto4.jpg" alt="">
        <img src="foto/foto5.jpg" alt="">
        <img src="foto/foto6.jpg" alt="">
    </div>
</body>
</html>